<!doctype html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="./style.css">

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Google Fonts -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap');
  </style> 
  
  <title>Rock Paper Scissors</title>
</head>

<body class="bg-dark">

<!-- Game Title -->
  <h1 class="text-center display-1 text-white my-4">Rock! Paper! Scissors!</h1>

  <div class="row d-flex container-fluid justify-content-center movesSection">

    <div class="col-2">
      <h3 class="round text-white text-center">Your Score: <span id="user-score" class="text-white">0</span></h3>
    </div>

    <div class="col-2">
      <h3 class="round text-white text-center">Computer Score: <span id="computer-score" class="text-white">0</span></h3>
    </div>
  </div>

<!-- Choice Buttons -->
<div class="container choiceButtons">

  <div class="row d-flex align-items-center justify-content-center py-4 choices">

    <button class="col-3 btn rockButton" onclick="showResults()">
      <img id="Rock" class="img-fluid rockImg" src="./rock.png">
    </button>
    
    <button class="col-3 btn paperButton" onclick="showResults()">
      <img id="Paper" class="img-fluid paperImg" src="./paper.png">
    </button>
    
    <button class="col-3 btn scissorsButton" onclick="showResults()">
      <img id="Scissors" class="img-fluid scissorsImg" src="./scissor.png">
    </button>
  </div> 
</div>

<!-- Choices Log -->
<h2 class="text-white text-center py-2">Your Choice: <span id="user-choice" class="text-white"></span></h2>
<h2 class="text-white text-center py-2">Computer Choice: <span id="computer-choice" class="text-white"></span></h2>

<h2 class="text-white text-center py-2">Round results: <span id="result" class="text-white"></span></h2>

<!-- Footer -->
<footer class="d-flex justify-content-center my-4">
  <h5 class="text-white">Created by <a class="collinDapper text-white" href="https://collins-personal-portfolio.netlify.app/">Collin Dapper</a> | Best of 3? </h5>
  <label class="switch mx-2">
    <input type="checkbox" id="myCheckBox" >
    <span class="slider round"></span>
  </label>
</footer>

  <script src="application.js"></script>
</body>
</html>